<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#a897d4f3"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/map"
        android:layout_width="313dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/monopoly" />

    <TextView
        android:id="@+id/movep"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:visibility="gone"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="482dp" />

    <Button
        android:id="@+id/connect"
        android:layout_width="107dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/baby"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:background="#ffffff"
        android:text="papa bear"
        android:textColor="#f06ea2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toEndOf="@+id/map"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/mama"
        android:layout_width="107dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/connect"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="20dp"
        android:background="#ffffff"
        android:text="mama bear"
        android:textColor="#f06ea2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.619"
        app:layout_constraintStart_toEndOf="@+id/connect"
        app:layout_constraintTop_toTopOf="@+id/connect" />

    <Button
        android:id="@+id/baby"
        android:layout_width="107dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/mama"
        android:layout_marginTop="8dp"
        android:background="#ffffff"
        android:text="baby bear"
        android:textColor="#f06ea2"
        app:layout_constraintStart_toStartOf="@+id/mama"
        app:layout_constraintTop_toBottomOf="@+id/mama" />

    <Button
        android:id="@+id/gold"
        android:layout_width="107dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/baby"
        android:layout_marginTop="8dp"
        android:background="#ffffff"
        android:text="Goldilocks"
        android:textColor="#f06ea2"
        app:layout_constraintStart_toStartOf="@+id/connect"
        app:layout_constraintTop_toBottomOf="@+id/connect" />






</android.support.constraint.ConstraintLayout>